ダウンロードありがとうございます。
このリソースパックはHypixelサーバーのベッドウォーズ専用キルサウンドになります。

このリソースパックのminecraft/sounds/random/orb.oggの音声を入れ替えることでキルサウンドを変更できます。

お好きにカスタマイズしてご利用ください。


このリソースパックの二次配布、自作発言は禁止です。

Twitter:@souchandaoo
minecraftID:soukundayo